# umc-7th-springboot-seunghyun

./: .gitignore  README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/alarm/domain/: Alarm.java
src/main/java/umc/spring/alarm/domain/enums/: AlarmType.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/apiPayload/exception/handler/: BadRequestHandler.java  NotFoundHandler.java
src/main/java/umc/spring/category/domain/: Category.java
src/main/java/umc/spring/category/repository/: CategoryRepository.java
src/main/java/umc/spring/category/service/: CategoryService.java
src/main/java/umc/spring/config/: AmazonConfig.java  AmazonS3Manager.java  CustomPageableConfiguration.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/umc/spring/converter/: MultipartJackson2HttpMessageConverter.java  TempConverter.java
src/main/java/umc/spring/dto/: TempResponse.java
src/main/java/umc/spring/global/: BaseEntity.java
src/main/java/umc/spring/mapping/: UserMission.java  UserPrefer.java
src/main/java/umc/spring/mapping/controller/: UserMissionController.java
src/main/java/umc/spring/mapping/domain/: UserMission.java  UserPrefer.java
src/main/java/umc/spring/mapping/repository/: UserMissionRepository.java  UserPreferRepository.java
src/main/java/umc/spring/mapping/service/: UserMissionService.java  UserPreferService.java
src/main/java/umc/spring/member/domain/: Member.java
src/main/java/umc/spring/member/domain/enums/: Gender.java  MemberStatus.java
src/main/java/umc/spring/mission/controller/: MissionController.java
src/main/java/umc/spring/mission/domain/: Mission.java
src/main/java/umc/spring/mission/dto/: MissionRequestDto.java  MissionResponseDto.java
src/main/java/umc/spring/mission/repository/: MissionRepository.java
src/main/java/umc/spring/mission/service/: MissionService.java
src/main/java/umc/spring/question/domain/: Question.java  QuestionImage.java
src/main/java/umc/spring/reataurant/domain/: Restaurant.java
src/main/java/umc/spring/reataurant/domain/enums/: FoodCategory.java
src/main/java/umc/spring/reataurant/repository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/umc/spring/reataurant/service/: RestaurantQueryService.java  RestaurantQueryServiceImpl.java
src/main/java/umc/spring/region/domain/: Region.java
src/main/java/umc/spring/region/repository/: RegionRepository.java
src/main/java/umc/spring/restaurant/controller/: RestaurantController.java
src/main/java/umc/spring/restaurant/domain/: Restaurant.java
src/main/java/umc/spring/restaurant/domain/enums/: FoodCategory.java
src/main/java/umc/spring/restaurant/dto/: RestaurantMissionListResponseDTO.java  RestaurantMissionResponseDTO.java
src/main/java/umc/spring/restaurant/repository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/umc/spring/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/umc/spring/review/controller/: ReviewController.java
src/main/java/umc/spring/review/domain/: Review.java  ReviewImage.java
src/main/java/umc/spring/review/dto/: ReviewPreViewDTO.java  ReviewPreViewListDTO.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/umc/spring/review/repository/: ReviewRepository.java
src/main/java/umc/spring/review/service/: ReviewService.java
src/main/java/umc/spring/temp/controller/: TempController.java
src/main/java/umc/spring/temp/service/: TempCommandService.java  TempCommendServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/user/controller/: UserController.java  UserTempController.java
src/main/java/umc/spring/user/domain/: User.java
src/main/java/umc/spring/user/domain/enums/: Gender.java  UserStatus.java
src/main/java/umc/spring/user/dto/: UserMissionListResponseDTO.java  UserMissionResponseDTO.java  UserRequestDto.java  UserResponseDto.java  UserReviewResponseDTO.java  UserReviewResponseListDTO.java
src/main/java/umc/spring/user/enums/: Gender.java  Role.java  UserStatus.java
src/main/java/umc/spring/user/repository/: UserRepository.java
src/main/java/umc/spring/user/service/: UserService.java
src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistCategories.java  ExistRestaurant.java  IsChallenging.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  IsChallengingValidator.java  PageValidator.java  RestaurantExistValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  signup.html
